PokerGame_UI/GameSettingsWindow.xaml

<Window x:Class="PokerGame_UI.GameSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerGame_UI"
        mc:Ignorable="d"
        Title="GameSettingsWindow" Height="450" Width="800">
    <Grid Margin="-279,-41,-293.667,-99.333">
        <Label Content="Enter number of Players:" HorizontalAlignment="Left" Margin="507,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="147">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.713"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboBoxNumOfPlayers" HorizontalAlignment="Left" Margin="672,131,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2" Height="20" Width="100"/>
            <ComboBoxItem Content="3" Height="20" Width="100"/>
            <ComboBoxItem Content="4" Height="20" Width="100"/>
            <ComboBoxItem Content="5" Height="20" Width="100"/>
            <ComboBoxItem Content="6" Height="20" Width="100"/>
            <ComboBoxItem Content="7" Height="20" Width="100"/>
            <ComboBoxItem Content="8" Height="20" Width="100"/>
            <ComboBoxItem Content="9" Height="20" Width="100"/>
            <ComboBoxItem Content="10" Height="20" Width="100"/>
        </ComboBox>
        <Button x:Name="buttonRegisterPlayers" Content="Register Players" HorizontalAlignment="Left" Margin="699,190,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.131,0.145" Height="29" Click="buttonRegisterPlayers_Click"/>
        <Button x:Name="buttonStartGame" Content="Start Game" HorizontalAlignment="Left" Margin="699,251,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.131,0.145" Height="29" Click="buttonStartGame_Click"/>
        <ListBox x:Name="listViewPlayersNames" HorizontalAlignment="Left" Height="100" Margin="506,190,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
