PokerGame_UI/PokerGameWindow.xaml

<Window x:Class="PokerGame_UI.PokerGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerGame_UI"
        mc:Ignorable="d"
        Title="PokerGameWindow" Height="650" Width="1100">
    <Grid x:Name="MainGrid" Margin="24,10,-20.667,-10.333" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="570.667"/>
        </Grid.RowDefinitions>
        <Button Content="" HorizontalAlignment="Left" Margin="327,316,0,0" VerticalAlignment="Top" Width="64" Height="86" Grid.Row="1"/>
        <Button x:Name="buttonPlayerCard1" Content="" HorizontalAlignment="Left" Margin="604,179,0,0" VerticalAlignment="Top" Width="64" Height="86" Grid.Row="1" RenderTransformOrigin="0.995,0.483"/>
        <Button x:Name="buttonPlayerCard2" Content="" HorizontalAlignment="Left" Margin="694,179,0,0" VerticalAlignment="Top" Width="64" Height="86" Grid.Row="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="694,316,0,0" VerticalAlignment="Top" Width="64" Height="86" RenderTransformOrigin="0.62,1.147" Grid.Row="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="416,316,0,0" VerticalAlignment="Top" Width="64" Height="86" Grid.Row="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="509,316,0,0" VerticalAlignment="Top" Width="64" Height="86" Grid.Row="1" RenderTransformOrigin="0.479,1.919"/>
        <Button Content="" HorizontalAlignment="Left" Margin="604,316,0,0" VerticalAlignment="Top" Width="64" Height="86" RenderTransformOrigin="4.495,0.426" Grid.Row="1"/>
        <Label x:Name="labelCurrentPlayer1" Content="Current Player's Turn:" HorizontalAlignment="Left" Margin="81,212.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.719,2.333" Grid.Row="1" Height="38" Width="123"/>
        <Label x:Name="labelMoneyOnBoard" Content="Money on Board:" HorizontalAlignment="Left" Margin="81,179.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.719,2.333" Grid.Row="1" Height="26" Width="101"/>
        <Label x:Name="labelMoneyOnBoardValue" Content="Label" HorizontalAlignment="Left" Margin="212,179.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.009,0.897" Grid.Row="1"/>
        <Label x:Name="labelCurrentPlayerName" Content="Label" HorizontalAlignment="Left" Margin="227,212.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.154" Grid.Row="1"/>

    </Grid>
</Window>
