PokerGame_UI/PokerGameWindow.xaml

<Window x:Class="PokerGame_UI.PokerGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerGame_UI"
        mc:Ignorable="d"
        Title="PokerGameWindow" Height="650" Width="1100">
    <Grid x:Name="MainGrid" Margin="24,0,-20.667,-10.333" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonCard1" Content="" HorizontalAlignment="Left" Margin="415,28.333,0,0" VerticalAlignment="Top" Width="64" Height="86" Grid.Row="1" RenderTransformOrigin="0.315,0.469"/>
        <Button x:Name="buttonPlayerCard1" Content="" HorizontalAlignment="Left" Margin="197,28.333,0,0" VerticalAlignment="Top" Width="64" Height="86" RenderTransformOrigin="0.995,0.483" Grid.Row="1"/>
        <Button x:Name="buttonPlayerCard2" Content="" HorizontalAlignment="Left" Margin="276,28.333,0,0" VerticalAlignment="Top" Width="64" Height="86" Grid.Row="1" RenderTransformOrigin="1.117,0.556"/>
        <Button x:Name="buttonCard2" Content="" HorizontalAlignment="Left" Margin="502,28.333,0,0" VerticalAlignment="Top" Width="64" Height="86" RenderTransformOrigin="0.62,1.147" Grid.Row="1"/>
        <Button x:Name="buttonCard3" Content="" HorizontalAlignment="Left" Margin="584,28.333,0,0" VerticalAlignment="Top" Width="64" Height="86" Grid.Row="1" RenderTransformOrigin="1.008,0.527"/>
        <Button x:Name="buttonCard4" Content="" HorizontalAlignment="Left" Margin="666,28.333,0,0" VerticalAlignment="Top" Width="64" Height="86" RenderTransformOrigin="0.479,1.919" Grid.Row="1"/>
        <Button x:Name="buttonCard5" Content="" HorizontalAlignment="Left" Margin="750,28.333,0,0" VerticalAlignment="Top" Width="64" Height="86" RenderTransformOrigin="4.495,0.426" Grid.Row="1"/>
        <Label x:Name="labelCurrentPlayer" Content="Current Player's Turn:" HorizontalAlignment="Left" Margin="141,156.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.719,2.333" Height="38" Width="199" FontSize="20" Grid.Row="1"/>
        <Label x:Name="labelMoneyOnBoard" Content="Money on Board:" HorizontalAlignment="Left" Margin="620,154.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.719,2.333" Height="34" Width="146" FontSize="18" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelMoneyOnBoardValue" Content="Label" HorizontalAlignment="Left" Margin="765,156.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.009,0.897" FontSize="18" Height="34" Width="69" Grid.Row="1"/>
        <Label x:Name="labelCurrentPlayerName" Content="Label" HorizontalAlignment="Left" Margin="345,154.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.154" FontSize="22" Height="34" Width="64" Grid.Row="1" Foreground="Blue"/>
        <Button x:Name="buttonRaise" Content="Raise" HorizontalAlignment="Left" Height="66" Margin="382,243.333,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1" Click="buttonRaise_Click" RenderTransformOrigin="0.492,-0.136"/>
        <Button x:Name="buttonMakeEqual" Content="Make Equal" HorizontalAlignment="Left" Margin="255,243.333,0,0" VerticalAlignment="Top" Width="107" Height="66" Click="buttonMakeEqual_Click" RenderTransformOrigin="0.674,0.727" Grid.Row="1"/>
        <TextBox x:Name="textBoxMoneyToRaise" HorizontalAlignment="Left" Height="42" Margin="517,267.333,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <Label x:Name="labelMoneyToRasie" Content="Enter amount to raise:" HorizontalAlignment="Left" Margin="506,224.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.234,0.64" Height="37" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.389"/>
                    <RotateTransform Angle="-0.223"/>
                    <TranslateTransform X="0.595" Y="0.147"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelRaisedMoney" Content="Raised Money:" HorizontalAlignment="Left" Margin="428,156.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" FontSize="18" RenderTransformOrigin="0.204,0.554"/>
        <Label x:Name="labelRaisedMoneyAmount" Content="Label" HorizontalAlignment="Left" Margin="555,156.333,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.61,0.096" Width="61" FontSize="18"/>
        <Button x:Name="buttonQuit" Content="Quit" HorizontalAlignment="Left" Margin="124,243.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Height="66" Click="buttonQuit_Click"/>
        <Button x:Name="buttonHideHand" Content="Hide hand" HorizontalAlignment="Left" Height="86" Margin="100,28.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="68" Click="buttonHideHand_Click"/>

    </Grid>
</Window>
